[defaults]

inventory = ansible/hosts
host_key_checking = False
roles_path = ansible/roles
retry_files_enabled = False
deprecation_warnings = False
callback_plugins = ansible/callback_plugins:~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback
callback_whitelist = quietable
stdout_callback = quietable
